server {
        listen 80;
        server_name gitlab.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header Host  $http_host; 
            proxy_http_version 1.1; 
            proxy_set_header Connection ""; 
            proxy_pass http://gitlab; # network别名
        }
    }
server {
        listen 80;
        server_name jira.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header Host  $http_host; 
            proxy_http_version 1.1; 
            proxy_set_header Connection ""; 
            proxy_pass http://jira:8080; # network别名和expose的端口
        }
    }

    server {
        listen 80;
        server_name confluence.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header Host  $http_host; 
            proxy_http_version 1.1; 
            proxy_set_header Connection ""; 
            proxy_pass http://confluence:8090; # network别名和expose的端口
        }
    }
    server {
        listen 80;
        server_name sonarqube.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://sonarqube:9000; # network别名和expose的端口
        }
    }
    server {
        listen 80;
        server_name ldap-admin.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://ldap-admin; # network别名和expose的端口
        }
    }
    server {
        listen 80;
        server_name nexus.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://nexus:8081; # network别名和expose的端口
        }
    }
   server {
        listen 80;
        server_name jenkins.devops;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://jenkins:8080; # network别名和expose的端口
            proxy_set_header   X-Forwarded-Host $http_host;

        }
    }
